{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Cambria;}{\f1\fmodern\fprq1\fcharset0 Consolas;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red23\green54\blue93;\red79\green129\blue189;\red45\green47\blue49;\red180\green105\blue14;\red25\green163\blue140;\red255\green255\blue255;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx1440}\listid1 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx1440}\listid2 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\brdrb\brdrs\brdrw20\brsp80 \widctlpar\sa300\qc\cf1\expndtw5\kerning28\f0\fs52\lang16393 Pl/Sql Oracle Database Source code\par

\pard\widctlpar\sa200\sl276\slmult1\cf2\expndtw15\kerning0\b\fs24 Variable Declaration and Initialization\par

\pard\cbpat6 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent1080\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-360\cf0\expndtw0\b0\f1\fs20\lang1033 SET SERVEROUTPUT ON;\par
{\pntext\f1 2.\tab}DECLARE \par
{\pntext\f1 3.\tab}    v varchar2(20) := 2 + 25 * 3;\par
{\pntext\f1 4.\tab}BEGIN\par
{\pntext\f1 5.\tab}    dbms_output.put_line(v);\par
{\pntext\f1 6.\tab}END;\par
{\pntext\f1 7.\tab}-----------------------===================-----------------------\par
{\pntext\f1 8.\tab}DECLARE \par
{\pntext\f1 9.\tab}    v_text varchar2(50) NOT NULL DEFAULT 'Hello';\par
{\pntext\f1 10.\tab}    v_number1 number := 50;\par
{\pntext\f1 11.\tab}    v_number2 number(2) := 50.42;\par
{\pntext\f1 12.\tab}    v_number3 number(10,2) := 50.42;\par
{\pntext\f1 13.\tab}    v_number4 PLS_INTEGER := 50;\par
{\pntext\f1 14.\tab}    v_number5 BINARY_float := 50.42;\par
{\pntext\f1 15.\tab}    v_DATE1 DATE := '22-NOV-18 12:01:32';\par
{\pntext\f1 16.\tab}    v_DATE2 timestamp := systimestamp;\par
{\pntext\f1 17.\tab}    v_DATE3 timestamp(9) WITH TIME ZONE := systimestamp;\par
{\pntext\f1 18.\tab}    v_DATE4 interval day(4) to second (3) := '124 02:05:21.012 ';\par
{\pntext\f1 19.\tab}    v_DATE5 interval year to month := '12-3';\par
{\pntext\f1 20.\tab}BEGIN\par
{\pntext\f1 21.\tab}    V_TEXT := 'PL/SQL' || 'Course';\par
{\pntext\f1 22.\tab}    DBMS_OUTPUT.PUT_LINE(V_TEXT);\par
{\pntext\f1 23.\tab}    DBMS_OUTPUT.PUT_LINE(v_number1);\par
{\pntext\f1 24.\tab}    DBMS_OUTPUT.PUT_LINE(v_number2);\par
{\pntext\f1 25.\tab}    DBMS_OUTPUT.PUT_LINE(v_number3);\par
{\pntext\f1 26.\tab}    DBMS_OUTPUT.PUT_LINE(v_number4);\par
{\pntext\f1 27.\tab}    DBMS_OUTPUT.PUT_LINE(v_number5);\par
{\pntext\f1 28.\tab}    DBMS_OUTPUT.PUT_LINE(v_DATE1);\par
{\pntext\f1 29.\tab}    DBMS_OUTPUT.PUT_LINE(v_DATE2);\par
{\pntext\f1 30.\tab}    DBMS_OUTPUT.PUT_LINE(v_DATE3);\par
{\pntext\f1 31.\tab}    DBMS_OUTPUT.PUT_LINE(v_DATE4);\par
{\pntext\f1 32.\tab}    DBMS_OUTPUT.PUT_LINE(v_DATE5);\par
{\pntext\f1 33.\tab}    END;\par
{\pntext\f1 34.\tab}----------------==================================---------------\par
{\pntext\f1 35.\tab}----------------USING BOOLEAN DATA TYPE in PL/SQL----------------\par
{\pntext\f1 36.\tab}----------------==================================---------------\par
{\pntext\f1 37.\tab}DECLARE\par
{\pntext\f1 38.\tab}    v_boolean boolean := true;\par
{\pntext\f1 39.\tab}BEGIN\par
{\pntext\f1 40.\tab}    dbms_output.put_line(sys.diutil.bool_to_int(v_boolean));\par
{\pntext\f1 41.\tab}END;\par

\pard\cbpat6\widctlpar\cf3\fs16\par

\pard\cbpat6\widctlpar\qc ----------------==================================---------------\par
\par

\pard\widctlpar\sa200\sl276\slmult1\cf2\expndtw15\f0\fs24 PL SQL Variable Scope (Code Samples)\par

\pard\cbpat6 
{\listtext\f1 1.\tab}\jclisttab\tx1080\ls1\widctlpar\fi-360\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf3\expndtw0\f1\fs20 ------------------------VARIABLE SCOPE--------------------------\par
{\listtext\f1 2.\tab}\cf4 begin\cf3  <<outer>>\par
{\listtext\f1 3.\tab}DECLARE\par
{\listtext\f1 4.\tab}  --v_outer VARCHAR2(50) := \cf5 'Outer Variable!'\cf3 ;\par
{\listtext\f1 5.\tab}  v_text  VARCHAR2(20) := \cf5 'Out-text'\cf3 ;\par
{\listtext\f1 6.\tab}\cf4 BEGIN\cf3  \par
{\listtext\f1 7.\tab}  DECLARE\par
{\listtext\f1 8.\tab}    v_text  VARCHAR2(20) := \cf5 'In-text'\cf3 ;\par
{\listtext\f1 9.\tab}    v_inner VARCHAR2(30) := \cf5 'Inner Variable'\cf3 ;\par
{\listtext\f1 10.\tab}  \cf4 BEGIN\cf3\par
{\listtext\f1 11.\tab}    --dbms_output.put_line(\cf5 'inside -> '\cf3  || v_outer);\par
{\listtext\f1 12.\tab}    --dbms_output.put_line(\cf5 'inside -> '\cf3  || v_inner);\par
{\listtext\f1 13.\tab}      dbms_output.put_line(\cf5 'inner -> '\cf3  || v_text);\par
{\listtext\f1 14.\tab}      dbms_output.put_line(\cf5 'outer -> '\cf3  || outer.v_text);\par
{\listtext\f1 15.\tab}  \cf4 END\cf3 ;\par
{\listtext\f1 16.\tab}  --dbms_output.put_line(\cf5 'inside -> '\cf3  || v_inner);\par
{\listtext\f1 17.\tab}  --dbms_output.put_line(v_outer);\par
{\listtext\f1 18.\tab}  dbms_output.put_line(v_text);\par
{\listtext\f1 19.\tab}\cf4 END\cf3 ;\par

\pard\brdrb\brdrs\brdrw15\brsp20 \cbpat6 
{\listtext\f1 20.\tab}\jclisttab\tx1080\ls1\widctlpar\fi-360\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf4 END\cf3  outer;\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx1440\ls1\ilvl1\widctlpar\sa200\sl276\slmult1\cf2\expndtw15\f0\fs24  Control Structures & IF Statements (Code Samples)\par

\pard\cbpat6 
{\listtext\f1 21.\tab}\jclisttab\tx1080\ls1\widctlpar\fi-360\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf0\expndtw0\f1\fs20 SET\~SERVEROUTPUT\~ON;\par
{\listtext\f1 22.\tab}DECLARE\par
{\listtext\f1 23.\tab}  v_number NUMBER\~:= 30;\par
{\listtext\f1 24.\tab}BEGIN\par
{\listtext\f1 25.\tab}  IF\~v_number < 10 THEN\par
{\listtext\f1 26.\tab}    dbms_output.put_line('I am smaller than 10');\par
{\listtext\f1 27.\tab}  ELSIF\~v_number < 20 THEN\par
{\listtext\f1 28.\tab}    dbms_output.put_line('I am smaller than 20');\par
{\listtext\f1 29.\tab}  ELSIF\~v_number < 30 THEN\par
{\listtext\f1 30.\tab}    dbms_output.put_line('I am smaller than 30');\par
{\listtext\f1 31.\tab}  ELSE\par
{\listtext\f1 32.\tab}    dbms_output.put_line('I am equal or greater than 30');\par
{\listtext\f1 33.\tab}  END\~IF;\par
{\listtext\f1 34.\tab}END;\par
{\listtext\f1 35.\tab}\~\par
{\listtext\f1 36.\tab}/************************ Example\~2 *************************/\par
{\listtext\f1 37.\tab}DECLARE\par
{\listtext\f1 38.\tab}  v_number NUMBER\~      := 5;\par
{\listtext\f1 39.\tab}  v_name   VARCHAR2(30) := 'Adam';\par
{\listtext\f1 40.\tab}BEGIN\par
{\listtext\f1 41.\tab}  IF\~v_number < 10 OR v_name = 'Carol' THEN\par
{\listtext\f1 42.\tab}    dbms_output.put_line('HI');\par
{\listtext\f1 43.\tab}    dbms_output.put_line('I am smaller than 10');\par
{\listtext\f1 44.\tab}  ELSIF\~v_number < 20 THEN\par
{\listtext\f1 45.\tab}    dbms_output.put_line('I am smaller than 20');\par
{\listtext\f1 46.\tab}  ELSIF\~v_number < 30 THEN\par
{\listtext\f1 47.\tab}    dbms_output.put_line('I am smaller than 30');\par
{\listtext\f1 48.\tab}  ELSE\par
{\listtext\f1 49.\tab}    IF v_number IS\~NULL THEN\par
{\listtext\f1 50.\tab}      dbms_output.put_line('The number is null..');\par
{\listtext\f1 51.\tab}    ELSE\par
{\listtext\f1 52.\tab}      dbms_output.put_line('I am equal or greater than 30');\par
{\listtext\f1 53.\tab}    END\~IF;\par
{\listtext\f1 54.\tab}  END\~IF;\par
{\listtext\f1 55.\tab}END;\par

\pard\cbpat6\widctlpar\li720\qc\cf3\fs16 ----------------==================================---------------\par

\pard\cbpat6\widctlpar\li720\qj\par

\pard\widctlpar\sa200\sl276\slmult1\cf2\expndtw15\f0\fs24 Case Expressions (Code Samples)\par

\pard\cbpat6 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent1080\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-360\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf0\expndtw0\f1\fs20 DECLARE\par
{\pntext\f1 2.\tab}  v_job_code        VARCHAR2(10) := 'SA_MAN';\par
{\pntext\f1 3.\tab}  v_salary_increase NUMBER;\par
{\pntext\f1 4.\tab}BEGIN\par
{\pntext\f1 5.\tab}  v_salary_increase :=  CASE v_job_code \par
{\pntext\f1 6.\tab}                         WHEN 'SA_MAN' THEN 0.2\par
{\pntext\f1 7.\tab}                         WHEN 'SA_REP' THEN 0.3\par
{\pntext\f1 8.\tab}                        ELSE 0\par
{\pntext\f1 9.\tab}                        END;\par
{\pntext\f1 10.\tab}  dbms_output.put_line('Your salary increase is : '|| v_salary_increase);\par
{\pntext\f1 11.\tab}END;\par

\pard\cbpat6\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\~\par

\pard\cbpat6\widctlpar\fi-360\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656 12.\tab /****************** Searched Case Expression ****************/\par
13.\tab DECLARE\par
14.\tab   v_job_code        VARCHAR2(10) := 'IT_PROG';\par
15.\tab   v_department      VARCHAR2(10) := 'IT';\par
16.\tab   v_salary_increase NUMBER;\par
17.\tab BEGIN\par
18.\tab   v_salary_increase:=CASE\par
19.\tab                       WHEN v_job_code   = 'SA_MAN' THEN 0.2\par
20.\tab                       WHEN v_department = 'IT' AND v_job_code = 'IT_PROG' THEN 0.3\par
21.\tab                      ELSE 0\par
22.\tab                      END;\par
23.\tab   dbms_output.put_line('Your salary increase is : '|| v_salary_increase);\par
24.\tab END;\par
25.\tab /************************************************************/\par
26.\tab\~\par
27.\tab /********************* CASE\~Statements **********************/\par
28.\tab DECLARE\par
29.\tab   v_job_code        VARCHAR2(10) := 'IT_PROG';\par
30.\tab   v_department      VARCHAR2(10) := 'IT';\par
31.\tab   v_salary_increase NUMBER;\par
32.\tab BEGIN\par
33.\tab   CASE\par
34.\tab     WHEN v_job_code = 'SA_MAN' THEN\par
35.\tab       v_salary_increase := 0.2;\par
36.\tab       dbms_output.put_line('The salary increase for a Sales Manager is: '|| v_salary_increase);\par
37.\tab     WHEN v_department = 'IT' AND v_job_code = 'IT_PROG' THEN\par
38.\tab       v_salary_increase := 0.2;\par
39.\tab       dbms_output.put_line('The salary increase for a Sales Manager is: '|| v_salary_increase);\par
40.\tab     ELSE\par
41.\tab       v_salary_increase := 0;\par
42.\tab       dbms_output.put_line('The salary increase for this job code is: '|| v_salary_increase);\par
43.\tab   END CASE;\par

\pard\brdrb\brdrs\brdrw15\brsp20 \cbpat6\widctlpar\fi-360\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656 44.\tab END;\par

\pard\widctlpar\sa200\sl276\slmult1\cf2\expndtw15\f0\fs24 Loops:\par

\pard\cbpat6 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent1080\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-360\cf0\expndtw0\f1\fs20 DECLARE\par
{\pntext\f1 2.\tab}  v_counter NUMBER(2) := 1;\par
{\pntext\f1 3.\tab}BEGIN\par
{\pntext\f1 4.\tab}  LOOP\par
{\pntext\f1 5.\tab}    dbms_output.put_line('My counter is : '|| v_counter);\par
{\pntext\f1 6.\tab}    v_counter := v_counter + 1;\par
{\pntext\f1 7.\tab}    --IF v_counter = 10 THEN\par
{\pntext\f1 8.\tab}    --  dbms_output.put_line('Now I reached : '|| v_counter);\par
{\pntext\f1 9.\tab}    --  EXIT;\par
{\pntext\f1 10.\tab}    --END IF;\par
{\pntext\f1 11.\tab}    EXIT WHEN v_counter > 10;\par
{\pntext\f1 12.\tab}  END LOOP;\par
{\pntext\f1 13.\tab}END;\par

\pard\cbpat6\widctlpar -------------------------------------------------------------------------------------\par

\pard\widctlpar\sa200\sl276\slmult1\cf2\expndtw15\f0\fs24 While Loop\par

\pard\cbpat6 
{\listtext\f1 1.\tab}\jclisttab\tx1080\ls2\widctlpar\fi-360\cf0\expndtw0\f1\fs20 DECLARE\par
{\listtext\f1 2.\tab}  v_counter NUMBER(2) := 1;\par
{\listtext\f1 3.\tab}BEGIN\par
{\listtext\f1 4.\tab}  WHILE v_counter <= 10 LOOP\par
{\listtext\f1 5.\tab}    dbms_output.put_line('My counter is : '|| v_counter);\par
{\listtext\f1 6.\tab}    v_counter := v_counter + 1;\par
{\listtext\f1 7.\tab}   -- EXIT WHEN v_counter > 3;\par
{\listtext\f1 8.\tab}  END LOOP;\par
{\listtext\f1 9.\tab}END;\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx1440\ls2\ilvl1\widctlpar\sa200\sl276\slmult1\cf2\expndtw15\f0\fs24 For Loop\par

\pard\cbpat6 
{\listtext\f1 10.\tab}\jclisttab\tx1080\ls2\widctlpar\fi-360\cf0\expndtw0\f1\fs20 BEGIN\par
{\listtext\f1 11.\tab}  FOR i IN REVERSE 1..3 LOOP\par
{\listtext\f1 12.\tab}    dbms_output.put_line('My counter is : ' || i);\par
{\listtext\f1 13.\tab}  END LOOP;\par
{\listtext\f1 14.\tab}END;\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx1440\ls2\ilvl1\widctlpar\sa200\sl276\slmult1\cf2\expndtw15\f0\fs24\par
{\listtext\f0 2.\tab}\par
{\listtext\f0 3.\tab}Nested Loop\par

\pard\cbpat6 
{\listtext\f1 15.\tab}\jclisttab\tx1080\ls2\widctlpar\fi-360\cf0\expndtw0\f1\fs20 DECLARE\par
{\listtext\f1 16.\tab} v_inner NUMBER\~:= 1;\par
{\listtext\f1 17.\tab}BEGIN\par
{\listtext\f1 18.\tab} FOR v_outer IN\~1..5 LOOP\par
{\listtext\f1 19.\tab}  dbms_output.put_line(' value is : ' || v_outer );\par
{\listtext\f1 20.\tab}    v_inner := 1;\par
{\listtext\f1 21.\tab}    LOOP\par
{\listtext\f1 22.\tab}      v_inner := v_inner+1;\par
{\listtext\f1 23.\tab}      dbms_output.put_line(\lquote value is : ' || v_inner );\par
{\listtext\f1 24.\tab}      EXIT WHEN\~v_inner * v_outer >= 15;\par
{\listtext\f1 25.\tab}    END\~LOOP;\par
{\listtext\f1 26.\tab} END\~LOOP;\par
{\listtext\f1 27.\tab}END;\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx1440\ls2\ilvl1\widctlpar\sa200\sl276\slmult1\cf2\expndtw15\f0\fs24 Continue\par

\pard\cbpat6 
{\listtext\f1 28.\tab}\jclisttab\tx1080\ls2\widctlpar\fi-360\cf0\expndtw0\f1\fs20 DECLARE\par
{\listtext\f1 29.\tab} v_inner NUMBER := 1;\par
{\listtext\f1 30.\tab}BEGIN\par
{\listtext\f1 31.\tab} FOR v_outer IN 1..10 LOOP\par
{\listtext\f1 32.\tab}  dbms_output.put_line('My outer value is : ' || v_outer );\par
{\listtext\f1 33.\tab}    v_inner := 1;\par
{\listtext\f1 34.\tab}    WHILE v_inner * v_outer < 15 LOOP\par
{\listtext\f1 35.\tab}      v_inner := v_inner + 1;\par
{\listtext\f1 36.\tab}      CONTINUE WHEN MOD(v_inner * v_outer,3) = 0;\par
{\listtext\f1 37.\tab}      dbms_output.put_line('  My inner value is : ' || v_inner );\par
{\listtext\f1 38.\tab}    END LOOP;\par
{\listtext\f1 39.\tab} END LOOP;\par
{\listtext\f1 40.\tab}END;\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx1440\ls2\ilvl1\widctlpar\sa200\sl276\slmult1\cf2\expndtw15\f0\fs24 Goto\par

\pard\cbpat6 
{\listtext\f1 41.\tab}\jclisttab\tx1080\ls2\widctlpar\fi-360\cf0\expndtw0\f1\fs20 DECLARE\par
{\listtext\f1 42.\tab}  v_searched_number NUMBER  := 22;\par
{\listtext\f1 43.\tab}  v_is_prime        BOOLEAN\~:= true;\par
{\listtext\f1 44.\tab}BEGIN\par
{\listtext\f1 45.\tab}  FOR x IN\~2..v_searched_number-1 LOOP\par
{\listtext\f1 46.\tab}    IF v_searched_number MOD x = 0 THEN\par
{\listtext\f1 47.\tab}      dbms_output.put_line(v_searched_number|| ' is not a prime number..');\par
{\listtext\f1 48.\tab}      v_is_prime := false;\par
{\listtext\f1 49.\tab}      GOTO end_point;\par
{\listtext\f1 50.\tab}    END IF;\par
{\listtext\f1 51.\tab}  END LOOP;\par
{\listtext\f1 52.\tab}  IF\~v_is_prime THEN\~\par
{\listtext\f1 53.\tab}    dbms_output.put_line(v_searched_number|| ' is a prime number..');\par
{\listtext\f1 54.\tab}  END\~IF;\par
{\listtext\f1 55.\tab}<<end_point>>\par
{\listtext\f1 56.\tab}  dbms_output.put_line('Check complete..');\par
{\listtext\f1 57.\tab}END;\par

\pard\widctlpar\sa200\sl276\slmult1\f2\fs22\par
\par
\par

\pard\cbpat6\widctlpar\f1\fs20\par

\pard\widctlpar\sa200\sl276\slmult1\f2\fs22\par

\pard\cbpat6\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f1\fs20\par

\pard\widctlpar\sa200\sl276\slmult1\f2\fs22\lang16393\par

\pard\sa200\sl276\slmult1\f3\lang9\par
}
 